<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>Weather App</title>
    <style>
      body {
        margin: 0px;
      }
      .frame {
        background-color: #006ec5;

        border-radius: 20px;
        margin: 10px auto;
        padding: 20px;
        max-width: 1200px;
      }
      .container {
        background-color: #006ec5;

        padding: 30px;
        width: 100%;
      }
      .zero {
        font-size: 120px;
        font-weight: 500;

        color: white;
        display: inline;
      }
      .degree {
        font-size: 50px;
        padding-top: 10px;
        margin-top: 10px;
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        color: white;
      }
      a {
        color: white;
      }
      .info {
        font-size: x-small;
      }
      .box {
        width: 80px;
        margin: 15px;
      }
      .day {
        margin-bottom: 0;
      }
      .col {
        margin: 2px;
        border: 2px solid white;
        padding: 10px;

        border-radius: 10px;
      }
      .first {
        border-radius: 10px;
      }
      .seperator {
        color: white;
      }
      .last {
        border-radius: 10px;
      }
      .search {
        padding: 13px;
        margin: 10px;
        border-radius: 50px;
        border: 1px solid white;
        width: 75%;
      }
      h2,
      h3,
      h4,
      p {
        color: white;
      }
      .city {
        font-size: 40px;
        text-align: center;
        text-transform: capitalize;
        color: white;
      }
      .myLocation {
        background-color: #006ec5;
        border: 2px solid white;
        border-radius: 30px;
        padding: 10px 20px;
        margin: 10px;
        color: white;
      }
      .myLocation:hover {
        background-color: white;
        border: 2px solid #006ec5;
        border-radius: 30px;
        color: #006ec5;
        transition: all 400ms ease-in-out;
      }
      .source {
        text-align: center;
      }

      .source a:hover {
        color: white;
        text-decoration: none;
      }
      .updated {
        text-align: center;
        color: white;
        font-size: medium;
        margin-bottom: 10px;
      }
      .update {
        font-weight: 600;
      }
      #icon {
        margin-top: 20px;
        padding: 0;
        display: inline-block;
        vertical-align: top;
        height: 150px;
        width: 150px;
      }
      .active {
        opacity: 0.5;
        text-decoration: none;
      }
      .active:hover {
        opacity: 0.5;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div></div>
      <div class="container text-center">
        <form class="location">
          <input
            type="search"
            placeholder="Enter Location"
            class="search border-2 rounded-pill text-center"
            autofocus="on"
          />
        </form>
        <div class="city">
          <h2></h2>
        </div>
        <img src="" alt="" id="icon" />
        <div class="zero text-center"></div>
        <span class="degree"
          ><a class="active celcious" href="#">°C</a>
          <span class="seperator">|</span>
          <a class="faranheit" href="#">°F</a>
        </span>

        <div class="row text-center">
          <h3 id="info"></h3>
        </div>
        <div class="row text-center fw-bold">
          <h2 class="date"></h2>
        </div>
        <div class="row">
          <p class="info text-center">
            Wind: <span class="extraInfo"> </span>km/h
          </p>
        </div>
        <div>
          <button class="myLocation">Current Location</button>
        </div>
        <div class="forecast">
          <div class="container2">
            <div class="row">
              <div class="first col border-2 text-center p-4">
                <div>
                  <h4 class="day" id="first"></h4>
                </div>
                <div class="emoji">
                  <img
                    class="box"
                    src="https://ssl.gstatic.com/onebox/weather/48/rain_s_cloudy.png"
                    alt="cloudy"
                  />
                </div>
                <div>
                  <h4>unknown</h4>
                </div>
              </div>
              <div class="col border-2 text-center p-4">
                <div>
                  <h4 class="day" id="second"></h4>
                </div>
                <div class="emoji">
                  <img
                    class="box"
                    src="https://ssl.gstatic.com/onebox/weather/48/snow_s_rain.png"
                    alt="cloudy"
                  />
                </div>
                <div>
                  <h4>unknown</h4>
                </div>
              </div>
              <div class="col border-2 text-center p-4">
                <div>
                  <h4 class="day" id="third"></h4>
                </div>
                <div class="emoji sun">
                  <img
                    class="box"
                    src="https://ssl.gstatic.com/onebox/weather/48/snow_light.png"
                    alt="cloudy"
                  />
                </div>
                <div>
                  <h4>unknown</h4>
                </div>
              </div>
              <div class="col border-2 text-center p-4">
                <div>
                  <h4 class="day" id="forth"></h4>
                </div>
                <div class="emoji">
                  <img
                    class="box"
                    src="https://ssl.gstatic.com/onebox/weather/48/partly_cloudy.png"
                    alt="cloudy"
                  />
                </div>
                <div>
                  <h4>unknown</h4>
                </div>
              </div>
              <div class="col border-2 text-center p-4">
                <div>
                  <h4 class="day" id="fifth"></h4>
                </div>
                <div class="emoji">
                  <img
                    class="box"
                    src="https://ssl.gstatic.com/onebox/weather/48/partly_cloudy.png"
                    alt="cloudy"
                  />
                </div>
                <div>
                  <h4>unknown</h4>
                </div>
              </div>
              <div class="last col border-2 text-center p-4">
                <div>
                  <h4 class="day" id="sixth">fsr</h4>
                </div>
                <div class="emoji">
                  <img
                    class="box"
                    src="https://ssl.gstatic.com/onebox/weather/48/partly_cloudy.png"
                    alt="cloudy"
                  />
                </div>
                <div>
                  <h4>unknown</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Updated">
        Last Updated : <span class="update"></span>
        <span class="update amOrpm"></span>
      </div>
      <div class="source">
        <a target="_blank" href="https://github.com/Armita2oo3/weather-app"
          >Open-Source Code</a
        >
        <span><em> by Armita Mir</em></span>
      </div>
    </div>

    <script>
      //local
      function showingTempreture(position) {
        let showing = document.querySelector(".city");
        showing.innerHTML = position.data.name;
        let temp = document.querySelector(".zero");
        temp.innerHTML = Math.round(position.data.main.temp);
        celsiusTemperature = position.data.main.temp;
        let info = document.querySelector("#info");
        info.innerHTML = position.data.weather[0].main;

        let extra = document.querySelector(".extraInfo");
        extra.innerHTML = Math.round(position.data.wind.speed);
        let name = position.data.weather[0].icon;
        let newUrl = `https://openweathermap.org/img/wn/${name}@2x.png`;
        icon.setAttribute("src", `${newUrl}`);
      }
      function search(city) {
        let apiKey = "a39d99e6ced537cd2e2f653ab550f5cf";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(showingTempreture);
      }

      //International
      function changeCity(event) {
        event.preventDefault();
        let newPlace = document.querySelector(".search");
        search(newPlace.value);
      }

      let form = document.querySelector(".location");
      form.addEventListener("submit", changeCity);
      //units

      function changeToCelcious(event) {
        event.preventDefault();
        celcious.classList.add("active");
        faranheit.classList.remove("active");
        let temp = document.querySelector(".zero");
        temp.innerHTML = Math.round(celsiusTemperature);
      }
      function changeToFaranheit(event) {
        event.preventDefault();
        faranheit.classList.add("active");
        celcious.classList.remove("active");

        let temp = document.querySelector(".zero");
        let newfaranheit = (celsiusTemperature * 9) / 5 + 32;
        temp.innerHTML = Math.round(newfaranheit);
      }

      let celsiusTemperature = null;

      let faranheit = document.querySelector(".faranheit");
      faranheit.addEventListener("click", changeToFaranheit);

      let celcious = document.querySelector(".celcious");
      celcious.addEventListener("click", changeToCelcious);
      //button

      function showCurrentLocation(position) {
        let tempreture = document.querySelector(".zero");
        let newTempreture = Math.ceil(position.data.main.temp);
        tempreture.innerHTML = `${newTempreture}`;
        let city = document.querySelector(".city");
        city.innerHTML = `${position.data.name}`;
      }
      function getLocation(position) {
        let lat = position.coords.latitude;
        let lon = position.coords.longitude;
        let APIkey = a39d99e6ced537cd2e2f653ab550f5cf;
        let url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${APIkey}&units=metric`;
        axios.get(url).then(showCurrentLocation);
      }
      function showLocation() {
        navigator.geolocation.getCurrentPosition(getLocation);
      }
      let button = document.querySelector("button");
      button.addEventListener("click", showLocation);
      //date and time
      let calender = new Date();
      let date = document.querySelector(".date");
      let day = calender.getDay();
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      let daysOfWeek = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
      let dayOfWeek = days[day];
      let hour = calender.getHours();
      if (hour < 10) {
        hour = `0${hour}`;
      }
      let time = document.querySelector(".amOrpm");
      if (hour <= 24 && hour >= 12) {
        time.innerHTML = "PM";
      } else {
        time.innerHTML = "AM";
      }

      let min = calender.getMinutes();
      if (min < 10) {
        min = `0${min}`;
      }
      date.innerHTML = `${dayOfWeek} ${hour}:${min}`;
      let update = document.querySelector(".update");
      update.innerHTML = `${dayOfWeek} ${hour}:${min}`;
      //command
      search("Mashhad");
    </script>
  </body>
</html>
